[tox]
envlist = py38-{pycurl,requests,urlib},py37-{pycurl,requests,urlib},py36-{pycurl,requests,urlib}

[testenv]
allowlist_externals = make
setenv = PYTHONHASHSEED = 34237731
deps =
    mock
    requests: requests
    pycurl: pycurl
commands =
    make tests