[tox]
envlist = py{36,37,38}-{pycurl,requests,urlib}
skip_missing_interpreters=true

[testenv]
allowlist_externals = make
setenv = PYTHONHASHSEED = 34237731
deps =
    mock
    requests: requests
    pycurl: pycurl
commands =
    make tests