[tox]
envlist = py{38,39,310,311,312,313,314}-{pycurl,requests,urllib}
skip_missing_interpreters=true

[testenv]
allowlist_externals = make
setenv = PYTHONHASHSEED = 34237731
deps =
    mock
    requests: requests
    pycurl: pycurl
commands =
    make tests